
public class Solution4 {
 
	public static void main(String[] args) {
	
	// 다음과 같은 arr 배열이 주어졌을 때 연속으로 중복이 되는 숫자를 제거한 숫자들을 담은 배열 answer를 반환하기.
  // 배열만을 사용해서 문제 풀어보기.
  
		int [] arr = {1, 1, 3, 0,2,3,5,5,5,5,2,2,1,1,1,5};
    
    // 중복을 제거한 임시 숫자들을 담을 배열.
		int [] ans = new int[arr.length];
		
		int count = 0;
		
		for (int i = 0; i < arr.length-1; i++) {
		  if (i==arr.length-2) {
			if(arr[i]!=arr[i+1]) {
				ans[count]=arr[i];
				count++;
				ans[count]=arr[i+1];
				count++;
			} else if(arr[i]==arr[i+1]) {
				ans[count]=arr[i+1];
				count++;
			}
		  } else if (arr[i]!=arr[i+1]) {
				ans[count]=arr[i];
				count++;
			} 
		   }
		
		
		int [] answer = new int[count];
		for (int i = 0; i < answer.length; i++) {
			answer[i]=ans[i];
		}
		
		for (int i = 0; i < answer.length; i++) {
			System.out.println(answer[i]);
		}
		
		}
    }
