package algorithm1;

public class Solution18 {

	public static void main(String[] args) {
		
		
		
		int [] arr = {5, 9, 7, 10};
		int divisor = 5;
		int [] index = new int[arr.length];
		int count1 = 0;
		
		for (int i = 0; i < arr.length; i++) {
			if (arr[i]%divisor==0) {
				index[i]=arr[i];
				count1++;
			}
		}
		
		if (count1==0) {
			int [] answer = {-1};
			break;
		}
		
		int [] answer = new int [count1]; 
		int temp = 0;
		
		for (int i = 0; i < index.length-1; i++) {
			for (int j = i+1; j < index.length; j++) {
				if (index[i]>index[j]) {
					temp=index[i];
					index[i]=index[j];
					index[j] = temp;
				}
			}
		} // for
		
		for (int i = 0; i < index.length; i++) {
			System.out.println(index[i]);
		}
		
		int count2 = 0;
		for (int i = 0; i < index.length; i++) {
			if (index[i]!=0) {
				answer[count2]=index[i];
				count2++;
			}
		}
		
		if 
		

	}

}
